# .env - hidden environment vars

# MongoDB
MONGO_URL = mongodb+srv://fudstops:reubenlikesblondes@cluster0.ncpn4om.mongodb.net/fudstops?retryWrites=true&w=majority # for MongoDB connection, make sure it's the fudstops DB 

# JWT
SECRET_KEY = reubenlikesblondes # for user password encryption

# nodemailer
BASE_URL = http://localhost:3000/ # base url for reset password email
HOST = smtp.gmail.com
PORT = 587
SERVICE = gmail
USER = fudstops307@gmail.com
PASS = liqfmvdjqpfjukvc # app password from google security
EMAIL_PORT = 465
SECURE = true
# TODO: make new email b/c ours got banned

# twilio
#old sid TWILIO_ACCOUNT_SID = AC74f85d3b7034139edf50773a044aaf2e
TWILIO_ACCOUNT_SID = AC7232fe3675475e06fe30955c2b96ecc3
#old token TWILIO_AUTH_TOKEN = eea09fb74fd7f492b0e86da7dc215823
TWILIO_AUTH_TOKEN = 8072c45c0d8265f3383b4982bbeb7b49
#old number TWILIO_PHONE_NUMBER = +13029242912
TWILIO_PHONE_NUMBER = +13608034055

# dining parsing 
# PARSED_TODAYS_MENU = 0 # 0 is false, 1 is true
