# .env - hidden environment vars

# MongoDB
MONGO_URL = mongodb+srv://fudstops:reubenlikesblondes@cluster0.ncpn4om.mongodb.net/fudstops?retryWrites=true&w=majority # for MongoDB connection, make sure it's the fudstops DB 

# JWT
SECRET_KEY = reubenlikesblondes # for user password encryption

# nodemailer
BASE_URL = http://localhost:3000/ # base url for reset password email
HOST = smtp.gmail.com
PORT = 587
SERVICE = gmail
USER = fudstops307@gmail.com
PASS = liqfmvdjqpfjukvc # app password from google security
EMAIL_PORT = 465
SECURE = true