# .env - hidden environment vars
MONGO_URL = mongodb+srv://fudstops:reubenlikesblondes@cluster0.ncpn4om.mongodb.net/fudstops?retryWrites=true&w=majority # for MongoDB connection, make sure it's the fudstops DB 
SECRET_KEY = reubenlikesblondes # for user password encryption