# .env - hidden environment vars
MONGO_URL = mongodb+srv://fudstops:reubenlikesblondes@cluster0.ncpn4om.mongodb.net/netflix?retryWrites=true&w=majority # for MongoDB connection 
SECRET_KEY = reubenlikesblondes # for user password encryption